<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Привет, мир!</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            padding: 50px;
        }

        .title {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 24px;
            color: #666;
            margin-bottom: 40px;
        }

        .cta-button {
            display: inline-block;
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #cc5500;
        }

        .footer {
            text-align: center;
            background-color: #333;
            padding: 20px;
            color: #fff;
            font-size: 14px;
        }
        .content {
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 class="title">Добро пожаловать на нашу страницу!</h1>
    <p class="subtitle">Мы предлагаем лучшие услуги для вас</p>
    <a href="#" class="cta-button">Узнать больше</a>
</div>
<div class="content">
    <h2>О нас</h2>
    <p>Мы являемся ведущей компанией в своей области и предлагаем широкий спектр услуг для наших клиентов. Наша команда профессионалов всегда готова помочь вам достичь ваших целей.</p>
</div>
<img src="/kek.jpg" alt="">
<div class="footer">
    <p>© 2022 Все права защищены</p>
</div>
</body>
</html>
